# PLC_RL

./: .gitignore  PLC_RL.sln  README.md  SYSTEM_SUMMARY.md  generate_training_data.py  main.py  verification_report.json  verification_report.txt
Export/: DB_GlobalData.xml  FB_PID_Controller.xml  FC_MotorControl.xml  Main_OB1.xml  README.md
Export/Buggy/: DB_GlobalData_buggy.xml  ENHANCED_BUGS_SUMMARY.md  ERROR_CATALOG.md  FB_PID_Controller_buggy.xml  FC_MotorControl_buggy.xml  Main_OB1_buggy.xml  TRAINING_GUIDE.md
Export/Fixed_by_AI/: FB_PID_Controller_fixed.xml  FC_MotorControl_fixed.xml
TIA_Openness_Demo/: Program.cs  TIA_Openness_Demo.csproj
Utils/: JsonExporter.cs  TiaHelper.cs  XmlExporter.cs
src/: README.md  __init__.py  analyzer.py  ml_pipeline.py
src/dqn_solution/: README.md  error_detector.py  rl_trainer.py
src/ppo_gnn_solution/: README.md  ai_fixer.py  codebert_model.py  model_checker.py  ppo_gnn_model.py  train_codebert.py  train_ppo_gnn.py  verification_pipeline.py  xml_to_nusmv.py
verification/auto_generated/buggy/: Alarm_Handler_buggy.smv  Batch_Process_buggy.smv  Conveyor_Belt_buggy.smv  Counter_Logic_buggy.smv  Door_Interlock_buggy.smv  Emergency_Stop_buggy.smv  Example_16_buggy.smv  Example_17_buggy.smv  Example_18_buggy.smv  Example_19_buggy.smv  Example_20_buggy.smv  Example_21_buggy.smv  Example_22_buggy.smv  Example_23_buggy.smv  Example_24_buggy.smv  Example_25_buggy.smv  Example_26_buggy.smv  Example_27_buggy.smv  Example_28_buggy.smv  Example_29_buggy.smv  Example_30_buggy.smv  Example_31_buggy.smv  Example_32_buggy.smv  Example_33_buggy.smv  Example_34_buggy.smv  (+24 more)
(+47 files in other folders)
